<!DOCTYPE html>
<html>
<head>
  
	<script>
      window.document.domain = "www.apt-get.co";
    </script>
    
  <style>
	h1{
		color:#029b14;
		font:"Arial";
		}
	#myFilter {
    		-webkit-filter: blur(5px); 
    		filter: blur(5px);
		width: 100%;
		height: 100%;
		border: 0;
		}
  </style>
</head>

<body>
<iframe id="myFilter" src="http://www.apt-get.co/matrix.html"  scrolling="no" allowtransparency="true" overflow="hidden"></iframe>

<h1>CRYPTO-SCRIPTOR</h1>

<hr>
<div id="ans">
<script id="ans" type="text/javascript">
	crypt_multi_num_cur = "2";
	crypt_base_cur_0 = "ANS (ANS)";
	crypt_target_cur_0 = "Bitcoin (BTC)";
	crypt_base_cur_1 = "ANS (ANS)";
	crypt_target_cur_1 = "US Dollar (USD)";
	crypt_multi_border_width = 0;
	crypt_multi_font_color = "#6d6d6d";
	</script>
    <script id="myCryp" type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
    </div>

<div id="sc">
<script id="sc" type="text/javascript">
	crypt_multi_num_cur = "2";
	crypt_base_cur_0 = "Siacoin (SC)";
	crypt_target_cur_0 = "Bitcoin (BTC)";
	crypt_base_cur_1 = "Siacoin (SC)";
	crypt_target_cur_1 = "US Dollar (USD)";
	crypt_multi_border_width = 0;
	crypt_multi_font_color = "#6d6d6d";
	</script>
    <script id="myCryp" type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
    </div>
    
<div id="strat">
<script id="strat" type="text/javascript">
	crypt_multi_num_cur = "2";
	crypt_base_cur_0 = "STRAT (STRAT)";
	crypt_target_cur_0 = "Bitcoin (BTC)";
	crypt_base_cur_1 = "STRAT (STRAT)";
	crypt_target_cur_1 = "US Dollar (USD)";
	crypt_multi_border_width = 0;
	crypt_multi_font_color = "#6d6d6d";
	</script>
    <script id="myCryp" type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
    </div>

<div id="vox">
<script id="vox" type="text/javascript">
	crypt_multi_num_cur = "2";
	crypt_base_cur_0 = "Voxels (VOX)";
	crypt_target_cur_0 = "Bitcoin (BTC)";
	crypt_base_cur_1 = "Voxels (VOX)";
	crypt_target_cur_1 = "US Dollar (USD)";
	crypt_multi_border_width = 0;
	crypt_multi_font_color = "#6d6d6d";
	</script>
    <script id="myCryp" type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
    </div>
    
<div id="waves">
<script id="waves" type="text/javascript">
	crypt_multi_num_cur = "2";
	crypt_base_cur_0 = "WAVES (WAVES)";
	crypt_target_cur_0 = "Bitcoin (BTC)";
	crypt_base_cur_1 = "WAVES (WAVES)";
	crypt_target_cur_1 = "US Dollar (USD)";
	crypt_multi_border_width = 0;
	crypt_multi_font_color = "#6d6d6d";
	</script>
    <script id="myCryp" type="text/javascript" src="https://www.cryptonator.com/ui/js/widget/multi_widget.js"></script>
    </div>
	
</body>
</html>
